@import '../../app/styles/_variables.scss';

.Container {
    padding: 32px 0px 80px 0px;
    padding-left: clamp(1.25rem, -2.5rem + 7.8125vw, 2.5rem);
    padding-right: clamp(1.25rem, -2.5rem + 7.8125vw, 2.5rem);
    margin: 0 auto;
    max-width: 1440px;
    background-color: $backgroundSecondary;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Header a {
    display: flex;
    align-items: center;
    gap: clamp(0.3125rem, 0rem + 0.7813vw, 0.5rem);
    font-size: clamp(0.875rem, 0.6667rem + 0.5208vw, 1rem);
}

.CardContainer {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 640px) {
        grid-template-columns: repeat(1, 1fr);
    }
}