@import '../../app/styles/_variables.scss';

.Container {
    padding: 32px 0px 80px 0px;
    padding-left: clamp(1.25rem, -2.5rem + 7.8125vw, 2.5rem);
    padding-right: clamp(1.25rem, -2.5rem + 7.8125vw, 2.5rem);
    margin: 0 auto;
    max-width: 1440px;
    background-color: $backgroundSecondary;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2 {
        font-size: clamp(1.25rem, 0.2083rem + 2.6042vw, 1.875rem);
    }
}

.CardContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.Card {
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 0.5rem;
    background-color: $backgroundQuaternary;
    color: $backgroundSecondary;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}